PORT=8080
MONGODB_CNN=mongodb+srv://GenaroSalomone:7s8rAFieH7Fxzv28@cluster0.kkukb.mongodb.net/cafeDB

USER=GenaroSalomone
PASS=7s8rAFieH7Fxzv28

SECRETORPRIVATEKEY=s3cr3t0rpr1GEn

GOOGLE_CLIENT_ID=667766530074-ln5uvoiho108vlql2kskr3as1r879ldd.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
